
spring.datasource.url=jdbc:mysql://localhost:3306/book-library-db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# App Properties
bezkoder.app.jwtCookieName= ahmed
bezkoder.app.jwtSecret= ======================AHmed=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
#86400000