
spring.datasource.url=jdbc:mysql://localhost:3306/book-library-db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=False&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# App Properties
bezkoder.app.jwtCookieName= ahmed
bezkoder.app.jwtSecret= ======================AHmed=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
#86400000


spring.mail.host=smtp.gmail.com
spring.mail.username=ahmedlemjid003@gmail.com
spring.mail.password=ldmg oufe xmaz vgwu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB